[gd_scene format=3 uid="uid://dwr2foqo2ajwu"]

[ext_resource type="PackedScene" uid="uid://el3rkpbgsxn0" path="res://scenes/car.tscn" id="1_mv8x7"]

[node name="Node3D" type="Node3D" unique_id=1624878648]

[node name="Car" parent="." unique_id=1956321193 instance=ExtResource("1_mv8x7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 1)
