[gd_scene format=3 uid="uid://ccxvjbhvg736d"]

[ext_resource type="Shader" uid="uid://ctif0ykeiyc5n" path="res://scenes/skybox/sky.gdshader" id="1_1gwi3"]
[ext_resource type="Texture2D" uid="uid://cr68nhepcdb6u" path="res://assets/hdris/kloofendal_48d_partly_cloudy_puresky_2k.hdr" id="2_1njfd"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tpkrh"]
shader = ExtResource("1_1gwi3")
shader_parameter/source_panorama = ExtResource("2_1njfd")
shader_parameter/exposure = 1.0
shader_parameter/speed = 0.002

[sub_resource type="Sky" id="Sky_8u7e8"]
sky_material = SubResource("ShaderMaterial_tpkrh")

[sub_resource type="Environment" id="Environment_cvgax"]
background_mode = 2
sky = SubResource("Sky_8u7e8")

[node name="Skybox" type="WorldEnvironment" unique_id=508333510]
environment = SubResource("Environment_cvgax")
